NEXT_PUBLIC_RPC_URL=https://node.ghostnet.etherlink.com

NEXT_PUBLIC_TEIA1155_ADDRESS=0x7234F64Df5539fb1d79cE84f00B72eb02b478690
NEXT_PUBLIC_TEIA_MARKETPLACE_ADDRESS=0xFbaCe80171cf60bB7E27EFa9FE8eFa66C2eb36D9